[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://tiles/lpc_player.png" type="Texture" id=2]
[ext_resource path="res://tiles/idle_down.tres" type="Animation" id=3]
[ext_resource path="res://tiles/idle_left.tres" type="Animation" id=4]
[ext_resource path="res://tiles/idle_right.tres" type="Animation" id=5]
[ext_resource path="res://tiles/idle_up.tres" type="Animation" id=6]
[ext_resource path="res://tiles/walk_down.tres" type="Animation" id=7]
[ext_resource path="res://tiles/walk_left.tres" type="Animation" id=8]
[ext_resource path="res://tiles/walk_right.tres" type="Animation" id=9]
[ext_resource path="res://tiles/walk_up.tres" type="Animation" id=10]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
walk_speed = 120.0
walk_animation_scale = 1.2

[node name="body" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 8
hframes = 8
frame = 22
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( -31, -31 )
build_mode = 0
polygon = PoolVector2Array( 20, 64, 44, 64, 44, 48, 20, 48 )

[node name="animation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle_down = ExtResource( 3 )
anims/idle_left = ExtResource( 4 )
anims/idle_right = ExtResource( 5 )
anims/idle_up = ExtResource( 6 )
anims/walk_down = ExtResource( 7 )
anims/walk_left = ExtResource( 8 )
anims/walk_right = ExtResource( 9 )
anims/walk_up = ExtResource( 10 )
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Playback Options" ]

[node name="treeplayer" type="AnimationTreePlayer" parent="." index="3"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "move_transition", "out", 0, "idle_down", "idle_transition", 0, "idle_up", "idle_transition", 1, "idle_left", "idle_transition", 2, "idle_right", "idle_transition", 3, "walk_down", "walk_transition", 0, "walk_up", "walk_transition", 1, "walk_left", "walk_transition", 2, "walk_right", "walk_transition", 3, "walk_transition", "walk_scale", 0, "idle_transition", "move_transition", 0, "walk_scale", "move_transition", 1 ],
"master": NodePath(""),
"nodes": [ {
"id": "out",
"position": Vector2( 679, 37 ),
"type": "output"
}, {
"animation": ExtResource( 4 ),
"filter": [  ],
"id": "idle_left",
"position": Vector2( 87, 139 ),
"type": "animation"
}, {
"animation": ExtResource( 3 ),
"filter": [  ],
"id": "idle_down",
"position": Vector2( 85, 38 ),
"type": "animation"
}, {
"animation": ExtResource( 5 ),
"filter": [  ],
"id": "idle_right",
"position": Vector2( 85, 187 ),
"type": "animation"
}, {
"animation": ExtResource( 6 ),
"filter": [  ],
"id": "idle_up",
"position": Vector2( 87, 85 ),
"type": "animation"
}, {
"animation": ExtResource( 8 ),
"filter": [  ],
"id": "walk_left",
"position": Vector2( 86, 429 ),
"type": "animation"
}, {
"animation": ExtResource( 7 ),
"filter": [  ],
"id": "walk_down",
"position": Vector2( 81, 328 ),
"type": "animation"
}, {
"animation": ExtResource( 9 ),
"filter": [  ],
"id": "walk_right",
"position": Vector2( 87, 477 ),
"type": "animation"
}, {
"animation": ExtResource( 10 ),
"filter": [  ],
"id": "walk_up",
"position": Vector2( 82, 379 ),
"type": "animation"
}, {
"id": "idle_transition",
"position": Vector2( 318, 32 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"id": "walk_transition",
"position": Vector2( 228, 323 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
}, {
"id": "walk_scale",
"position": Vector2( 385, 254 ),
"scale": 1.0,
"type": "timescale"
}, {
"id": "move_transition",
"position": Vector2( 524, 36 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.0
} ]
}
_sections_unfolded = [ "Pause", "Playback" ]

[node name="interaction_area" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="area" type="CollisionPolygon2D" parent="interaction_area" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, 48, 32, 48, 32, 0, -32, 0 )


