[gd_scene load_steps=7 format=2]

[ext_resource path="res://tiles/lpc_test_base.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://tiles/lpc_player.png" type="Texture" id=3]
[ext_resource path="res://tiles/lpc_test_risen.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Land" type="Node2D" index="0"]

[node name="Base" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Player" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( 0, 23 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="KinematicBody2D" parent="." index="2"]

input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="tree_1" type="CollisionShape2D" parent="Collision" index="0"]

position = Vector2( 80, 176 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="tree_2" type="CollisionShape2D" parent="Collision" index="1"]

position = Vector2( 272, 336 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="tree_3" type="CollisionShape2D" parent="Collision" index="2"]

position = Vector2( 464, 112 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="statue_1" type="CollisionShape2D" parent="Collision" index="3"]

position = Vector2( 208, 432 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_1_1" type="CollisionShape2D" parent="Collision" index="4"]

position = Vector2( 144, 240 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_1_2" type="CollisionShape2D" parent="Collision" index="5"]

position = Vector2( 176, 240 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_1_3" type="CollisionShape2D" parent="Collision" index="6"]

position = Vector2( 144, 208 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_1_4" type="CollisionShape2D" parent="Collision" index="7"]

position = Vector2( 176, 208 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_2_1" type="CollisionShape2D" parent="Collision" index="8"]

position = Vector2( 432, 208 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_2_2" type="CollisionShape2D" parent="Collision" index="9"]

position = Vector2( 464, 208 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_2_3" type="CollisionShape2D" parent="Collision" index="10"]

position = Vector2( 464, 176 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="rock_2_4" type="CollisionShape2D" parent="Collision" index="11"]

position = Vector2( 432, 176 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="house_1" type="CollisionPolygon2D" parent="Collision" index="12"]

build_mode = 0
polygon = PoolVector2Array( 160, 128, 224, 128, 224, 64, 256, 64, 256, 128, 320, 128, 320, 0, 160, 0 )

[node name="house_1_door" type="CollisionPolygon2D" parent="Collision" index="13"]

build_mode = 0
polygon = PoolVector2Array( 224, 128, 256, 128, 256, 64, 224, 64 )

[node name="walls_top" type="CollisionPolygon2D" parent="Collision" index="14"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, -16, -16, 528, -16, 512, 0 )

[node name="walls_right" type="CollisionPolygon2D" parent="Collision" index="15"]

build_mode = 0
polygon = PoolVector2Array( 512, 0, 528, -16, 528, 528, 512, 512 )

[node name="walls_bottom" type="CollisionPolygon2D" parent="Collision" index="16"]

build_mode = 0
polygon = PoolVector2Array( 512, 512, 528, 528, -16, 528, 0, 512 )

[node name="walls_left" type="CollisionPolygon2D" parent="Collision" index="17"]

build_mode = 0
polygon = PoolVector2Array( 0, 512, -16, 528, -16, -16, 0, 0 )

[node name="water" type="CollisionPolygon2D" parent="Collision" index="18"]

build_mode = 0
polygon = PoolVector2Array( 176, 512, 176, 432, 144, 432, 144, 400, 80, 400, 80, 304, 0, 304, 0, 512 )

[node name="Risen" type="Sprite" parent="." index="3"]

texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset" ]


